{
  "name": "@pismo/eslint-config-pismo",
  "version": "1.0.1",
  "description": "ESlint configurations for projects at Pismo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-lodash": "^1.2.2",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-angular": "^0.11.0"
  },
  "peerDependencies": {
    "eslint": "^2.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pismo/eslint-config-pismo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pismo/eslint-config-pismo/issues"
  },
  "homepage": "https://github.com/pismo/eslint-config-pismo#readme",
  "devDependencies": {
    "eslint": "^2.10.2"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
